#
# Executes commands at login pre-zshrc.
#

#
# Enviornment
#

# Set DOTFILES
export DOTFILES="$HOME/.dotfiles"

# Set GOPATH
export GOPATH="$HOME/go"

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
  export EDITOR='subl'
fi

export VISUAL='vim'
export PAGER='less'

# Language
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

# Timezone
export TZ='America/Los_Angeles'

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  ./bin
  $HOME/bin
  $HOME/.rbenv/shims
  /usr/local/opt/ruby/bin
  /usr/local/{bin,sbin}
  $GOPATH/bin
  $DOTFILES/bin
  $path
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-g -i -M -R -S -w -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

#
# Temporary Files
#

TMPPREFIX="$(mktemp -d)/zsh"
