set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Switch me back to ^A, thanks
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# I miss ^A^A and ^ASpace
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Start numbering windows at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# 256 colors
set -g default-terminal "screen-256color"

# Faster key recognition
set -sg escape-time 1

# Window titles
set -g set-titles on
set -g set-titles-string '[#S:#I #H] #W'  # use screen title

# Automatically set window title
setw -g automatic-rename on

# UTF-8
set -g utf8
setw -g utf8 on
set -g mouse-utf8 on
set -g status-utf8 on

# Ring the bell if any background window rang a bell
set -g bell-action any

# mouse settings
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'


## status bar
# all
set -g status-fg white
set -g status-bg colour235

# left
set -g status-left-attr dim
set -g status-left "#[fg=green]#H:#S#[default] "

# right
set -g status-right-attr dim
set -g status-right "#[fg=blue]#(~/.tmux.bin/users)#[default] :: #[fg=green]up #(~/.tmux.bin/uptime)#[default] :: #[fg=yellow]%d %b %Y %H:%M#[default]"

## window options
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-current-fg colour166
setw -g window-status-current-bg default
setw -g window-status-current-attr bright,italics
setw -g window-status-current-format "#I:#W"
setw -g window-status-activity-fg colour160
setw -g window-status-activity-bg default
setw -g window-status-activity-attr bright
setw -g window-status-format "#I:#W"

# message
set -g message-fg colour166
set -g message-bg black
set -g message-attr bright

# notifications
setw -g monitor-activity on

# other
set -g default-command zsh
set -g display-time 10000


# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# open a ssh shell to a remote host
bind S command-prompt "neww 'exec ssh %%'"

# quick view of processes
bind '~' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 10000

# Vim-style copy/paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

## Split bindings
unbind -
unbind _
unbind '\'
unbind '|'
unbind s
unbind C-s
unbind v
unbind C-v
unbind O
bind - split-window -v
bind _ split-window -v
bind s split-window -v
bind C-s split-window -v
bind \ split-window -h
bind | split-window -h
bind v split-window -h
bind C-v split-window -h
bind O select-pane -t :.-


## bind appropriate commands similar to screen.
# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'
