# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Switch me back to ^A, thanks
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# I miss ^A^A and ^ASpace
bind C-a last-window
bind Space next-window
bind BSpace previous-window

# Start numbering windows at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# 256 colors
set -g default-terminal "screen-256color"

# Faster key recognition
set -sg escape-time 1

# Window titles
set -g set-titles on
set -g set-titles-string '[#S:#I #H] #W'  # use screen title

# Automatically set window title
setw -g automatic-rename on

# Ring the bell if any background window rang a bell
set -g bell-action any

# mouse settings
set -g mouse on

## status bar
# all
set -g status-style fg=white,bg=colour235

# left
set -g status-left-length 16
set -g status-left-style dim
set -g status-left "#[fg=green]#H:#S#[default] "

# right
set -g status-right-length 64
set -g status-right-style dim
set -g status-right "#($HOME/.tmux.bin/kube 250 blue) #[fg=yellow]%d %b %H:%M#[default]"

## window options
setw -g window-status-style fg=blue,bg=default
setw -g window-status-current-style fg=blue,bg=default,bright,italics
setw -g window-status-current-format "#I:#W"
setw -g window-status-activity-style fg=red,bg=default,bright
setw -g window-status-format "#I:#W"

# message
set -g message-style fg=black,bg=magenta,bright

# notifications
setw -g monitor-activity off
setw -g monitor-bell on

# other
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g display-time 2000


# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# open a ssh shell to a remote host
bind S command-prompt "neww 'exec ssh %%'"

# quick view of processes
bind 'h' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 10000

# Vim-style copy/paste
unbind y
bind y copy-mode
unbind p
bind p paste-buffer
# bind -t vi-copy H start-of-line
# bind -t vi-copy L end-of-line
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
# bind -t vi-copy Escape cancel

## Split bindings
unbind -
unbind _
unbind '\'
unbind '|'
unbind s
unbind C-s
unbind v
unbind C-v
unbind O
bind - split-window -v
bind _ split-window -v
bind s split-window -v
bind C-s split-window -v
bind \\ split-window -h
bind | split-window -h
bind v split-window -h
bind C-v split-window -h
bind O select-pane -t :.-


## bind appropriate commands similar to screen.
# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf


bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
# bind-key -t vi-copy PPage page-up
# bind-key -t vi-copy NPage page-down
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# bind-key -t vi-copy WheelUpPane halfpage-up
# bind-key -t vi-copy WheelDownPane halfpage-down


set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
