// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{
  "vintage_start_in_command_mode": true,
  "tab_size": 4,
  "translate_tabs_to_spaces": false,
  "drawWhiteSpace": true,
  "matchBracketsAngle": true,
  "matchBracketsBraces": true,
  "matchBracketsSquare": true,
  "show_minimap": false,
  "trim_trailing_white_space_on_save": true,
  "highlight_modified_tabs": true
}